apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: loadcdnq4290-tenant-component
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: loadcdnq4290-tenant-component
    app.kubernetes.io/part-of: loadcdnq4290-tenant-app
  name: loadcdnq4290-tenant-component
  namespace: loadcdnq4290-tenant
spec:
  ports:
  - port: 8081
    targetPort: 8081
  selector:
    app.kubernetes.io/instance: loadcdnq4290-tenant-component
status:
  loadBalancer: {}
